#Greenfoot project file
class.MazeIsland.superclass=sofia.micro.jeroo.Island
class.MazeRunner.image=kangaroo.png
class.MazeRunner.superclass=sofia.micro.jeroo.Jeroo
class.MazeRunnerTest.superclass=sofia.micro.TestCase
dependency1.from=MazeRunnerTest
dependency1.to=MazeRunner
dependency1.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=32
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=MazeIsland
simulation.speed=33
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=40
target1.height=50
target1.name=MazeRunnerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=MazeRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
version=2.4.0
world.lastInstantiated=MazeIsland
